import re 

# Function to validate an email using a regular expression pattern
def fun(s):
    # Match the email format: local part, '@', domain part, and TLD (top-level domain)
    return re.match(r'^([0-9]|[a-z]|[A-Z]|[-]|[_])+@([0-9]|[a-z]|[A-Z])+[.]([a-z]|[A-Z]){1,3}$', s)

def filter_mail(emails):
    return list(filter(fun, emails))

if __name__ == '__main__':
    n = int(input())
    emails = []
    for _ in range(n):
        emails.append(input())

filtered_emails = filter_mail(emails)
filtered_emails.sort()
print(filtered_emails)
