#Solution for collections.Counter() Problem

import sys

X = input()
Shoe_Sizes_Available = [int(i) for i in input().split()]
N = input()

Desired_Shoes = []
for line in sys.stdin:
    Desired_Size = line.strip().split()[0]
    Desired_Price = line.strip().split()[1]
    Desired_Size = int(Desired_Size)
    Desired_Price = int(Desired_Price)
    Desired_Shoes.append((Desired_Size,Desired_Price))

Sold_Shoes_Prices = []
for Size_Price in Desired_Shoes:
    if Size_Price[0] in Shoe_Sizes_Available:
        Sold_Shoes_Prices.append(Size_Price[1])
        Shoe_Sizes_Available.remove(Size_Price[0])
        
print(sum(Sold_Shoes_Prices))
